.background-home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 94vh;
    width: 100%;
    background-image: url('../assets/digimon-digital-monsters.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.home-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
}

.home-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.home-button {
    display: inline-block;
    background-color: #2bc6e2;
    color: rgb(53, 36, 36);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.home-button:hover {
    background-color: #6a1bb5;
    color: white;
}

.grid-parent-home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.grid-child-home-1 {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url('../assets/card_box_homepage.jpg');
    background-size: cover;
    background-position: center;
    height: 25em;
    width: 95%;
}

.grid-child-home-2 {
    grid-area: 1 / 3 / 2 / 6;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-child-home-3 {
    grid-area: 2 / 1 / 3 / 4;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-child-home-4 {
    grid-area: 2 / 4 / 3 / 6;
    background-image: url('../assets/cards_home.jpg');
    background-size: cover;
    background-position: center;
    height: 25em;
    width: 100%; 
}

.digimon-list-home {
    background-color: #e0f7face;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.title-top-cards{
    text-align: center;
    font-size: 3rem;
}

@media (max-width: 768px) {
    .grid-parent-home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-child-home-1 {
        order: 1;
        width: 100%;
        height: 25em;
        background-size: cover;
        background-position: center;
    }

    .grid-child-home-2 {
        order: 2;
        width: 100%;
        margin: 1rem 0;
    }

    .grid-child-home-2 p,.grid-child-home-3 p{
        padding-left: 25px;
    }

    .grid-child-home-4 {
        order: 3;
        width: 100%;
        height: 25em;
        background-size: cover;
        background-position: center;
        padding: 5px 0;
    }

    .grid-child-home-3 {
        order: 4;
        width: 100%;
        margin: 1rem 0;
    }
}
